# 檔案上傳大小(MB)
VUE_APP_UPLOAD_LIMIT= 3
VUE_APP_TEST_PASSWORD="53971074"
VUE_APP_ROUTER_TABLE = "customTable"
VUE_APP_USER_LOGIN_ROUTER = "/login"
VUE_APP_STORE_LOGIN_ROUTER = "/"
# 路由模式過期 App跳轉 路徑
VUE_APP_OVERTIME_USER_PATH = "/index.html#/login"
VUE_APP_OVERTIME_STORE_PATH = "/index.html#/"

# 如果要build測試版要改這邊的url
# VUE_APP_API_BASE_URL="https://myfree.tako.life/api"
VUE_APP_API_BASE_URL="http://210.64.205.11:8080/myfree/public/api"
VUE_APP_VERSION = "v2.3.8.2_user_test"
# //mode = orange:store | green:user
VUE_APP_MODE = "green"
