# 开发环境配置
VUE_APP_API_BASE_URL="https://myfree.tako.life/api"
# VUE_APP_API_BASE_URL="http://210.64.205.11:8080/myfree/public/api"
# 檔案上傳大小(MB)
VUE_APP_UPLOAD_LIMIT= 3
VUE_APP_TEST_PASSWORD="53971074"
VUE_APP_VERSION = "v2.3.6"

VUE_APP_ROUTER_TABLE = "customTable"