

user = root
password = 
host = localhost
port = 3306
database = test1

// const conn = mysql.createConnection({
//   user: "root",
//   password: "",
//   host: "localhost",
//   port: 3306,
//   database: "test1",
// });
